<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Игра Меморија</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50dvw;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
        }
        #board{
            width: 520px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            height: 520px;
            box-shadow: #eaeaea 0 0 5px 5px;
            background-color: #fceded;
            margin: 0 auto;
        }
        #board .boardItem{
            border: 2px solid black;
            width: 125px;
            height: 125px;
            transition: .2s ease all;
        }
        .boardItem:hover{
            cursor: pointer;
            opacity: .9;
            transition: .2s ease all;
        }
        .boardItem img{
            width: 100%;
            height: 100%;
        }
        #actions{
            flex:none;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            width: 520px;
        }
        #actions button{
            cursor: pointer;
            display: block;
            margin: .3rem;
            padding: .3rem .5rem;
        }
    </style>
    <script >
        let listFruits = [
            'apple',
            'banana',
            'japan_apple',
            'lemon',
            'pineapple',
            'red_grapes',
            'raspberry',
            'gratis'
        ]
        let cardSet;
        let board = [];
        let rows = 4;
        let cols = 4;

        let card1Selected;
        let card2Selected;

        window.onload = function (){
            shuffleCards()
            startGame();
            let reset = document.getElementById("reset");
            reset.addEventListener("click", resetGame);
        }
        function resetGame(){
            window.location.reload();
        }
        function shuffleCards(){
            cardSet = listFruits.concat(listFruits);
            console.log(cardSet);
            for(let i=0;i<listFruits.length;i++){
                let randomCardPosition = Math.floor(Math.random() * listFruits.length)
                let temp = cardSet[i];
                cardSet[i] = cardSet[randomCardPosition];
                cardSet[randomCardPosition] = temp;
            }
            console.log(cardSet)
        }
        function startGame(){
            for (let row = 0; row < rows; row++) {
                let cardRow = [];
                for (let col = 0; col < cols; col++) {
                    let cardImage = cardSet.pop();
                    cardRow.push(cardImage);

                    let card = document.createElement("img");
                    card.id = row.toString() + "-" + col.toString();
                    card.src = cardImage + ".png";
                    card.classList.add('boardItem');
                    card.addEventListener("click", selectCard)
                    document.getElementById("board").append(card);
                }
                board.push(cardRow);
            }
            setTimeout(hide, 2000);
        }
        function hide(){
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    let card = document.getElementById(row.toString() + "-" + col.toString());
                    card.src = "bg.png";
                }
            }
        }
        function selectCard(){
            console.log(this);
            if (this.src.includes("bg")) {
                if (!card1Selected) {
                    card1Selected = this;
                    let coords = card1Selected.id.split("-");
                    console.log(coords);
                    let r = parseInt(coords[0]);
                    let c = parseInt(coords[1]);
                    console.log(r + " " + c);
                    card1Selected.src =  board[r][c] + ".png";
                }
                else if (!card2Selected && this !== card1Selected) {
                    card2Selected = this;
                    let coords = card2Selected.id.split("-");
                    console.log(coords);
                    let r = parseInt(coords[0]);
                    let c = parseInt(coords[1]);
                    console.log(r + " " + c);
                    card2Selected.src = board[r][c] + ".png";
                    setTimeout(update, 1000);
                }
            }
        }
        function update(){
            if (card1Selected.src !== card2Selected.src) {
                card1Selected.src = "bg.png";
                card2Selected.src = "bg.png";
            }
            card1Selected = null;
            card2Selected = null;
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="title">
            <h1>Меморија</h1>
        </div>
        <div id="board">

        </div>
        <div id="actions">
            <button id="reset">Ресетирај</button>
        </div>
    </div>
</body>
</html>